@use "../../../styles/variables" as *;

.techSkills {
    display: grid;
    grid-template-columns: repeat(5, minmax(10px, 1fr));
    grid-template-rows: repeat(3, minmax(10px, 1fr));
    column-gap: 4rem;
    row-gap: 1.4rem;
    .techSkill__tile {
        border: 0.2rem solid $color-black;
        border-radius: 0.6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 8rem;
        width: 10rem;
        .techSkill__image {
            position: relative;
            height: 5rem;
            width: 5rem;
            margin-top: 0.4rem;
        }
        .techSkill__name {
            position: relative;
            z-index: 1;
            margin: 0.5rem 0;
            text-align: center;
        }
    }
}

.techSkill__tile:hover {
    transform: scale(1.25);
    border: 0.2rem solid $color-lightText;
    .techSkill__image {
        transform: scale(1.1);
    }
}

@media (max-width: 1280px) {
    .techSkills {
        column-gap: 3rem;
    }
}

@media (max-width: 1024px) {
    .techSkills {
        display: grid;
        grid-template-columns: repeat(3, minmax(10px, 1fr));
        grid-template-rows: repeat(5, minmax(10px, 1fr));
        column-gap: 3rem;
        row-gap: 3rem;
        .techSkill__tile {
            height: 10rem;
            width: 12rem;
            .techSkill__image {
                margin-top: 0.8rem;
            }
            .techSkill__name {
                margin: 0.8rem 0;
            }
        }
    }
}

@media (max-width: 768px) {
    .techSkills {
        display: grid;
        grid-template-columns: repeat(3, minmax(10px, 1fr));
        grid-template-rows: repeat(5, minmax(10px, 1fr));
        column-gap: 3rem;
        row-gap: 1.5rem;
        .techSkill__tile {
            height: 8rem;
            width: 10rem;
            .techSkill__image {
                height: 5rem;
                width: 5rem;
                margin-top: 0.4rem;
            }
            .techSkill__name {
                margin: 0.5rem 0;
            }
        }
    }
}

@media (max-width: 385px) {
    .techSkills {
        display: grid;
        grid-template-columns: repeat(3, minmax(10px, 1fr));
        grid-template-rows: repeat(5, minmax(10px, 1fr));
        column-gap: 2rem;
        row-gap: 1rem;
        .techSkill__tile {
            width: 6rem;
        }
    }
    .techSkill__tile:hover {
        transform: scale(1);
        z-index: 0;
    }
}
